SECRET_KEY=${SECRET_KEY}
DEBUG=${DEBUG}
DJANGO_ALLOWED_HOSTS=${DJANGO_ALLOWED_HOSTS}
DJANGO_CORS_ALLOWED_ORIGINS=${DJANGO_CORS_ALLOWED_ORIGINS}
BASE_URL_RAIDA=${BASE_URL_RAIDA}
USER_RAIDA=${USER_RAIDA}
PASSWORD_RAIDA=${PASSWORD_RAIDA}
NODE_ID=${NODE_ID}
