SECRET_KEY=mysecretkey78849
DEBUG=0
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000
BASE_URL_RAIDA=https://api...
USER_RAIDA=user
PASSWORD_RAIDA=mysecretpassword
NODE_ID=id123
